MagicRoller/GemRoller/MainWindow.xaml

<Window x:Name="window" x:Class="MagicRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemRoller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="704"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Total Number of Rolls" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.584,0.577"/>
        <TextBox x:Name="TotalRollCount" HorizontalAlignment="Left" Height="23" Margin="164,23,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RollMagic" Content="Roll Magic" HorizontalAlignment="Left" Margin="38,138,0,0" VerticalAlignment="Top" Width="109" Height="39" Click="RollMagic_Click"/>
        <ListView x:Name="magicListView" HorizontalAlignment="Left" Height="151" Margin="10,258,0,0" VerticalAlignment="Top" Width="666" 
                  DataContext="{Binding}" ItemsSource="{Binding Path=MyMagicCollection}" SelectionChanged="magicListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Class" DisplayMemberBinding="{Binding MagicClass}"/>
                    <GridViewColumn Width="200" Header="Description" DisplayMemberBinding="{Binding MagicName}"/>
                    <GridViewColumn Width="50" Header="Count" DisplayMemberBinding="{Binding MagicCount}"/>
                    <GridViewColumn Width="150" Header="Exprience" DisplayMemberBinding="{Binding MagicExperience}"/>
                    <GridViewColumn Width="100" Header="Value" DisplayMemberBinding="{Binding MagicValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCopy" Content="Copy To Clipboard" HorizontalAlignment="Left" Margin="561,218,0,0" VerticalAlignment="Top" Width="115" Height="35" IsEnabled="False" Click="ButtonCopy_Click"/>
        <ComboBox x:Name="MagicClass" HorizontalAlignment="Left" Margin="164,58,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" ItemsSource="{Binding Path=MyMagicClassList}" DisplayMemberPath="ClassName" SelectedValue="{Binding CategoryInfo}" />
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.104" Width="114"/>
        <Button x:Name="ButtonCopyCSV" Content="CSV To Clipboard" HorizontalAlignment="Left" Margin="425,218,0,0" VerticalAlignment="Top" Width="115" Height="35" IsEnabled="False" Click="ButtonCopyCSV_Click" RenderTransformOrigin="0.8,0.6"/>
        <GroupBox x:Name="valueBox" Header="Value Options" HorizontalAlignment="Left" Height="190" Margin="422,23,0,0" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.492,0.441">
            <StackPanel HorizontalAlignment="Left"  Margin="0,10,-2,-12" VerticalAlignment="Top" Width="244">
                <RadioButton x:Name="ingredientsButton" Content="Ingredients Shop" GroupName="ShopValueRange" Checked="IngredientsButton_Checked"/>
                <RadioButton x:Name="lowEndButton" Content="Low End Shop" GroupName="ShopValueRange" Checked="LowEndButton_Checked"/>
                <RadioButton x:Name="midRangeButton" Content="Midrange Shop" GroupName="ShopValueRange" Checked="MidRangeButton_Checked"/>
                <RadioButton x:Name="highEndButton" Content="High End Shop" IsChecked="True" GroupName="ShopValueRange" Checked="HighEndButton_Checked"/>
                <RadioButton x:Name="arbitraryButton" Content="Arbitrary Value" GroupName="ShopValueRange" Checked="ArbitraryButton_Checked"/>
                <Grid x:Name="ValuesGrid" IsEnabled="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label  Content="Low Value" Grid.Row="0" Grid.Column="0"/>
                    <Label  Content="High Value" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="lowValueEntry" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  Text="0"  Width="100" TextChanged="LowValueEntry_TextChanged"/>
                    <TextBox x:Name="highValueEntry" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Text="0"  Width="100" TextChanged="HighValueEntry_TextChanged"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
