MagicRoller/GemRoller/MainWindow.xaml

<Window x:Name="window" x:Class="MagicRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemRoller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid>
        <Label x:Name="label" Content="Total Number of Rolls" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="TotalRollCount" HorizontalAlignment="Left" Height="23" Margin="164,23,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RollMagic" Content="Roll Magic" HorizontalAlignment="Left" Margin="38,138,0,0" VerticalAlignment="Top" Width="109" Height="39" Click="RollMagic_Click"/>
        <ListView x:Name="magicListView" HorizontalAlignment="Left" Height="134" Margin="38,258,0,0" VerticalAlignment="Top" Width="607" 
                  DataContext="{Binding}" ItemsSource="{Binding Path=MyMagicCollection}" SelectionChanged="magicListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Class" DisplayMemberBinding="{Binding MagicClass}"/>
                    <GridViewColumn Width="200" Header="Description" DisplayMemberBinding="{Binding MagicName}"/>
                    <GridViewColumn Width="50" Header="Count" DisplayMemberBinding="{Binding MagicCount}"/>
                    <GridViewColumn Width="150" Header="Exprience" DisplayMemberBinding="{Binding MagicExperience}"/>
                    <GridViewColumn Width="100" Header="Value" DisplayMemberBinding="{Binding MagicValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCopy" Content="Copy To Clipboard" HorizontalAlignment="Left" Margin="530,218,0,0" VerticalAlignment="Top" Width="115" Height="35" IsEnabled="False" Click="ButtonCopy_Click"/>
        <ComboBox x:Name="MagicClass" HorizontalAlignment="Left" Margin="164,51,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" ItemsSource="{Binding Path=MyMagicClassList}" DisplayMemberPath="ClassName" SelectedValue="{Binding CategoryInfo}" />
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.104" Width="114"/>
        <Button x:Name="ButtonCopyCSV" Content="CSV To Clipboard" HorizontalAlignment="Left" Margin="391,218,0,0" VerticalAlignment="Top" Width="115" Height="35" IsEnabled="False" Click="ButtonCopyCSV_Click"/>
    </Grid>
</Window>
