GemRoller/GemRoller/MainWindow.xaml

<Window x:Name="window" x:Class="GemRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemRoller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid>
        <Label x:Name="label" Content="Total Number of Gems" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label_Copy" Content="Low Group Count" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label_Copy1" Content="High Group Count" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="TotalGemCount" HorizontalAlignment="Left" Height="23" Margin="164,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LowGroupCount" HorizontalAlignment="Left" Height="23" Margin="164,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="HighGroupCount" HorizontalAlignment="Left" Height="23" Margin="164,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RollGems" Content="Roll Gems" HorizontalAlignment="Left" Margin="38,138,0,0" VerticalAlignment="Top" Width="109" Height="39" Click="RollGems_Click"/>
        <ListView x:Name="gemListView" HorizontalAlignment="Left" Height="134" Margin="73,258,0,0" VerticalAlignment="Top" Width="572" 
                  DataContext="{Binding}" ItemsSource="{Binding Path=MyCollection}" SelectionChanged="gemListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="166" Header="Description" DisplayMemberBinding="{Binding GemName}"/>
                    <GridViewColumn Width="66" Header="Count" DisplayMemberBinding="{Binding GemCount}"/>
                    <GridViewColumn Width="66" Header="Value" DisplayMemberBinding="{Binding GemValue}"/>
                    <GridViewColumn Width="66" Header="Total" DisplayMemberBinding="{Binding TotalValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCopy" Content="Copy To Clipboard" HorizontalAlignment="Left" Margin="530,218,0,0" VerticalAlignment="Top" Width="115" Height="35" IsEnabled="False" Click="ButtonCopy_Click"/>
    </Grid>
</Window>
