JewelryRoller/JewelryRoller/MainWindow.xaml

<Window x:Class="JewelryRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryRoller"
        mc:Ignorable="d"
        Title="Jewelry Roller" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Total Number of Jewelry" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="TotalJewelryCount" HorizontalAlignment="Left" Height="23" Margin="164,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="RollJewelry" Content="Roll Jewelry" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="109" Height="39" Click="RollJewelry_Click"/>
        <ListView x:Name="jewelryListView" HorizontalAlignment="Left" Height="203" Margin="73,172,0,0" VerticalAlignment="Top" Width="572" 
            DataContext="{Binding}" ItemsSource="{Binding MyCollection}" SelectionChanged="jewelryListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Description" DisplayMemberBinding="{Binding JewelryName}"/>
                    <GridViewColumn Width="66" Header="Count" DisplayMemberBinding="{Binding JewelryCount}"/>
                    <GridViewColumn Header="Value*" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width ="Auto" Text="{Binding JewelryAverageValue}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Agregate Value" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width ="Auto" Text="{Binding JewelryAgregateValue}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCopy" Content="Copy To Clipboard" HorizontalAlignment="Left" Margin="311,116,0,0" VerticalAlignment="Top" Width="115" Height="35" IsEnabled="False" Click="ButtonCopy_Click" Grid.Column="1" RenderTransformOrigin="0.474,-2.46"/>
        <Label x:Name="label1" Content="* Average value of all Jewelry of this type" HorizontalAlignment="Left" Margin="73,387,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="572"/>

    </Grid>
</Window>
